<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">

        .large {
            font-size:300%;
        }

        #green {
            color:#049F04;
        }

        .underline {
            text-decoration:underline;
        }

        .bold {
            font-weight:bold;
        }

        .redbox {
            background-color:#F10606;
            width:200px;
            height:200px;
            margin:50px 100px 30px 500px;
            padding:10px 65px;
        }

        .cyanbox {
            background-color:#0FC7EC;
            width:300px;
            height:200px;
            margin:30px 100px 50px 500px;
            padding:10px;
        }

        p {
            padding:0;
            margin:0;
        }



    </style>



</head>

<body>

    <div class="redbox">

        <p class="large">This is some text.</p>

        <p>More text.</p>

    </div>

    <div class="cyanbox">

        <p id="green" class="large">This is some more text.</p>

    </div>



    <p>The third <span class="underline large bold">word</span> in this paragraph is underlined.</p>


</body>
</html>
